{
  "compilerOptions": {
    "target": "ES2020",        // Modern JavaScript syntax
    "module": "NodeNext",      // Enable ES6 module support
    "moduleResolution": "Node",
    "esModuleInterop": true,   // Interop for CommonJS and ES6
    "strict": true, // Enable strict type-checking
    "baseUrl": "./",        // Base URL for module resolution
    "paths": {
      "*": ["./src/*"]
    },
    "forceConsistentCasingInFileNames": true, // Enforce consistent file naming
    "outDir": "./dist",       // Output folder
    "declaration": true,       // Generate type definitions
    "allowSyntheticDefaultImports": true // Support synthetic imports
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}
